DB_USER=YOURUSER
DB_PASS=YOURPASS
DB_HOST=YOURHOST
DB_PORT=PORT
DB_NAME=YOURDB
DB_SSL=disable

HTTP_PORT=:8080

WEBHOOK_ID=YOURWEBHOOKID
VALIDATION_URL=https://api.sandbox.paypal.com/v1/notifications/verify-webhook-signature
CLIENT_ID=YOURCLIENTID
SECRET_ID=YOURSECRETID

PUBLIC_KEY=./certificates/cert.pem
PRIVATE_KEY=./certificates/key.pem